const User = require('./models/user');
//Create the new user
app.post('/',(req, res, next)=>{
    let user = new User(req.body);
    user.save()
    .then(()=>res.redirect('/users/login'))
    .catch(err => next(err));
});

//get the login form
app.get('/login', (req, res)=>{
    res.render('login');
});

//process login request
app.post('/login', (req,res)=>{
    //authenticate user's login request
    let email = req.body.email;
    let password = req.body.password;

    //get the user that matches the email
    User.findOne({email: email})
    .then(user=>{
        if(user){
            //user found in database
            user.comparePassword(password)
            .then(result=>{
                if(result) {
                res.redirect('/profile');
                } else {
                console.log('Wrong Password');
                res.redirect('/login');
                }    
            })
        } else{
            console.log('Wrong Email Address');
            res.redirect('/login');
        }
    })
    .catch(err => next(err))
});

//get profile
app.get('/profile', (req,res)=>{
    res.render('profile');
})

app.get('/logout', (req,res, next)=>{
    req.session.destroy(err=>{
        if(err)
            return next(err);
        else
            res.redirect('/');
    });
});