<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <title>Connection Details</title>
        <link rel="stylesheet" href="main.css" />
    </head>
    <!--Header-->

    <div class = "header">
    <!--Logo - Logo is also linked to the Home Page /Index Page-->
    <a href = "index.html" class = "logo"><img src="lofty.png" alt="lofty"></a>
    <!--Representative links:-->
        <div class = "header-right">
    <!--Start a new connection-->
    <!--"Start a new connection" is linked to the newConnection.html-->
            <a href = "newConnection.html">Start a New Connection</a>
    <!--Login-in -->
            <a href = "newConnection.html">Log In</a>
    <!--Signup-->
            <a href = "newConnection.html">Sign Up</a>       
        </div>    
    </div>
    <!--Connections-->
    <div class="title">
        <a href="connections.html">Connections</a>
    </div>
    <hr>
    <!--Home page: provide an introduction and overview to the site-->
    <div class = "details">
        <h1>LAN Tournament - Valorant</h1>

        <!-- Buttons Go Here-->
        <button type="button" onclick="location.href='connections.html';"> Update</button>
        <button type="button" onclick="location.href='connections.html';">Delete</button>
        <!-- Image Goes Here-->
        <img src="valoranttournament.png" alt="Valorant">
        <ul>
            <li>Hosted by Dalton Setzer</li>
            <li>Friday, September 30, 2022</li>
            <li>7:00pm - 10:00pm</li>
            <li>UNCC Charlotte Student Union</li>
        </ul>
    </div>
    <div class="description">
        <h1>Details</h1>
        <p>We will be hosting a LAN tournament for Valorant. The tournament will consist of bracket play or anyone looking to find new teammates.
            <br>Bracket play will require a $5 admission fee. 
        </p>
    </div>
    <!--Footer-->
    <div class = "footer">
    <!--Representative footer information: copyright-->
        <a href = "">CopyRight</a>>
        <a href = "">Contact</a>
        <a href = "">About</a>
    </div>
</html>