<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <title>Index</title>
        <link rel="stylesheet" href="main.css" />
    </head>
    <!--Header-->

    <div class = "header">
    <!--Logo - Logo is also linked to the Home Page /Index Page-->
    <a href = "index.html" class = "logo"><img src="lofty.png" alt="lofty"></a>
    <!--Representative links:-->
        <div class = "header-right">
    <!--Start a new connection-->
    <!--"Start a new connection" is linked to the newConnection.html-->
            <a href = "newConnection.html">Start a New Connection</a>
    <!--Login-in -->
            <a href = "newConnection.html">Log In</a>
    <!--Signup-->
            <a href = "newConnection.html">Sign Up</a>       
        </div>    
    </div>
    <!--Connections-->
    <div class="title">
        <a href="connections.html">Connections</a>
    </div>
    <hr>
    <!--Home page: provide an introduction and overview to the site-->
    <div class = "body">
        <h1>Welcome to Lofty's LAN Tournaments and Matchmaking,</h1>
        <p>Attend and Participate LAN Tournaments and Test Your Skills Against Other UNCC Studets. 
            <br>Connect with fellow students and find your dream team.<br>
            Continue to the Connections page to browse available tournaments and meetings</p>
    </div> 
    <!--Footer-->
    <div class = "footer">
    <!--Representative footer information: copyright-->
        <a href = "">CopyRight</a>>
        <a href = "">Contact</a>
        <a href = "">About</a>
    </div>
</html>