<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <title>New Connection</title>
        <link rel="stylesheet" href="main.css" />
    </head>
    <!--Header-->

    <div class = "header">
    <!--Logo - Logo is also linked to the Home Page /Index Page-->
    <a href = "index.html" class = "logo"><img src="lofty.png" alt="lofty"></a>
    <!--Representative links:-->
        <div class = "header-right">
    <!--Start a new connection-->
    <!--"Start a new connection" is linked to the newConnection.html-->
            <a href = "newConnection.html">Start a New Connection</a>
    <!--Login-in -->
            <a href = "newConnection.html">Log In</a>
    <!--Signup-->
            <a href = "newConnection.html">Sign Up</a>       
        </div>    
    </div>
    <!--Connections-->
    <div class="title">
        <a href="connections.html">Connections</a>
    </div>
    <hr>
    <!--Home page: provide an introduction and overview to the site-->
    <form class="form">
        <!--Topic-->
        <label for="topicform">Topic:</label>
        <input type="text" id="topicform" name="topicform" placeholder="Topic"><br>
        <!--Title-->
        <label for="titleform">Title:</label>
        <input type="text" id="titleform" name="titleform" placeholder="Title"><br>
        <!--Host-->
        <label for="hostform">Host:</label>
        <input type="text" id="hostform" name="hostform" placeholder="Host"><br>
        <!--Details-->
        <label for="detailsform">Details:</label>
        <input type="text" id="detailsform" name="detailsform" placeholder="Description"><br>
        <!--Where-->
        <label for="locationform">Where:</label>
        <input type="text" id="locationform" name="locationform" placeholder="Location"><br>
        <!--When-->
        <label for="dateform">When:</label>
        <input type="date" id="dateform" name="dateform"><br>
        <!--Start-->
        <label for="starttime">Start:</label>
        <input type="time" id="starttime" name="starttime" value="00:00"><br>
        <!--End-->
        <label for="endtime">End:</label>
        <input type="time" id="endtime" name="endtime" value="11:59"><br>
        <!--Image URL-->
        <label for="imgform">Image URL:</label>
        <input type="url" id="imgform" name="imgform" placeholder="ImageURL"><br>
        <div class="formbutton">
            <button type="button" onclick="location.href='connections.html'">Create Connection</button>
        </div>
    </form>
    <!--Footer-->
    <div class = "footer">
    <!--Representative footer information: copyright-->
        <a href = "">CopyRight</a>>
        <a href = "">Contact</a>
        <a href = "">About</a>
    </div>
</html>